{
  "name": "detecting-cycles",
  "version": "1.0.0",
  "description": "A project to detect cycles in a graph",
  "main": "code.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
